

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
 background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("wall4.jpg");
}

.topic{ color: #fff; font-family: "Great Vibes", cursive; font-size: 165px; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff; }

.container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.container img:hover{vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Back link */
.link{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;

 
}


.bt{

text-decoration: none;
color: #000000;
padding: 6px 20px;
border: 2px solid #000000;
transition: 0.6s ease;
}

.bt{
  background-color: #fff;
  color: #000;

}

</style>
</head>
<body>

<center>

<h1 class="topic">Fasilities</h1>
</center>
<hr>

<br><br><br>


<div class="container">
  <img src="room.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Room</h1>
    <p>Bathrobe and slippers,
Exclusive Karmameju bath products,
Seating area,
Free Wi-Fi,
Air cooling,
Access to fitness center,
Coffee and te facilities</p>
  </div>
</div>

<br><br><br><br><br><br>

<div class="container">
  <img src="parking.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Parking</h1>
    <p>We have the pleasure to offer our guests parking at Steel House Copenhagen, located 100 meters from Imperial Hotel

The underground parking facility is operated by Q-Park and the entrance is located on Nyropsgade no. 36-38.

Parking costs LKR 220 per 24-hours.

All you need to do, is to contact the Front Desk upon your arrival to Imperial Hotel, who will send a text message with a number you need to call, when entering the parking facility. The gate will open automatically when calling the number and is valid throughout your stay.

Follow the instruction on the map to find the parking facility</p>
  </div>
</div>


<br><br><br><br><br><br>

<div class="container">
  <img src="Business.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>BUSINESS SERVICES</h1>
    <p>Business Lounge<br>
In a busy working day, you may well need to have a quiet place where you can sit and work, read the day's newspapers, watch TV or concentrate on a good book.<br>

In the hotel's business lounge, which is located to the right of the hotel's reception, you will find a quiet environment with office space, relaxation area, national and international newspapers as well as computers and printers that can be freely used.<br>

Fax and Photocopying<br>
If you need assistance to send a fax, or you need a few documents photocopied, our professional reception staff are ready to help you. The only thing you need to do is enquire at the hotel's reception and we will take care of the rest.</p>
  </div>
</div>


<br><br><br><br><br><br>

<div class="container">
  <img src="fitness.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>FITNESS</h1>
    <p>
Time for today's workout? We welcome you to our brand-new fitness which is located on the 4th floor. The room is about 60 square meters and available for all our guests.</p>
  </div>
</div>

<dir class="link">
<a href="Gallery.html" class="bt">Back </a>
</dir>




</body>
</html>
