<!DOCTYPE html>
<html>
<head>
	<style>


  .top{
  	width: 100%;
  	margin-top: 20px;
  	height: 100px;
  	background-image:url("Aerial-15.jpg");
  	background-size: cover;
  	font-size:60px;
  	text-align: center;
  	color: white;
  	padding-top: 20px;
  

  }

  div h1
  {
  		color: white;
  		background-color: blue;
  		margin-top:-2px;
  		

  }



  .mid
  {
  		border:1px solid black;
  		width: 100%;
  		margin-top: 25px;
  	    height: 400px;
  	    

  }

  .inner{

  		border:1px solid black;
  		width: 298px;
  		
  	    height: 400px;
  	    float: left;
  }

#pool
{
	background-image:url("pool.jpg");
	background-size:100% 100%;
}

#gym
{
		background-image: url("gym.jpg");
		background-size:100% 100%;
}

#spa{
	background-image: url("spa.jpg");
		background-size:cover;
}

#room{
	background-image: url("room.jpg");
		background-size:cover;
}


#restaurant{
	background-image: url("restaurant.jpg");
		background-size:cover;
}

#wifi{
	background-image: url("wifi.jpg");
		background-size:cover;
}
#car{
	background-image: url("car.png");
		background-size:cover;
}
#nightclub{
	background-image: url("nightclub.jpg");
		background-size:cover;
}
#weddinghall{
	background-image: url("wedding hall.jpg");
		background-size:cover;
}
#securuty{
	background-image: url("24 hour securuty.jpg");
		background-size:cover;
}
 a:hover{
	color: yellow;

	
}



.foot
{
	width: 100%;
	height: 40px;
	background-color: black;
	color: white;
	text-align: center;
	padding-top: 5px;
}


	</style>

</head>
<body>

<div class="top"><b>FACILITIES</div>
<div class="mid">
	<div class ="inner" id="pool"><h1 align="center"><a>Pool</a></h1></div>
	<div class ="inner" id="gym"><h1 align="center"><a>Gym</a></h1></div>
	<div class ="inner" id="spa"><h1 align="center" ><a>Spa</a></h1></div>
	<div class ="inner" id="room"><h1 align="center" ><a>Room</a></h1></div>
	<div class ="inner" id="restaurant"><h1 align="center" ><a>Restaurant&Bar</a></h1></div>
        


</div>
<div class="mid">

	<div class ="inner" id="wifi"><h1 align="center" ><a>Free WIFI</a></h1></div>
	<div class ="inner" id="car"><h1 align="center" ><a>Car Parking</a></h1></div>
	<div class ="inner" id="nightclub"><h1 align="center" ><a>Nightclub</a></h1></div>
	<div class ="inner" id="weddinghall"><h1 align="center" ><a>Wedding hall</a></h1></div>
	<div class ="inner" id="securuty"><h1 align="center" ><a>24 hour securuty</a></h1></div>
</div>
</body>
</html>